ID=PL/SQL Developer Preference File

[General]
Name=General user preferences
Enabled=True
Order=-1
Rules=

[Preferences]
LastUpdateItem=22082017
LastNewsItem=17112016
LastNewsRead=06092017
PlanViewType=0

[LogonHistory]

[BrowserFilters]
Name=All objects
User=
WhereClause=
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=1
Name=All non-system objects
User=
WhereClause=owner not in ('SYS', 'SYSTEM')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects
User=
WhereClause=owner = user
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects + sys.packages
User=
WhereClause=owner = user
=or (owner = 'SYS' and object_type = 'PACKAGE')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My invalid objects
User=
WhereClause=owner = user
=and status = 'INVALID'
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All objects modified today
User=
WhereClause=last_ddl_time >= trunc(sysdate)
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0


[Connections]
DisplayName=Imported Fixed Users
IsFolder=1
Number=0
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
Color=65535
DisplayName=Imported History
IsFolder=1
Number=1
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
Color=65535
[BrowserFolders]
Name=DBA
Number=38
Type=1
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=DBMS_Jobs
Number=12
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Jobs
Number=35
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Schedules
Number=32
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Database links
Number=27
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Users
Number=23
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Roles
Number=25
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=Profiles
Number=24
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=38
Color=255
Visible=1
SuppressOwner=0
Objects=
Name=DDL
Number=39
Type=1
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Tables
Number=17
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Views
Number=20
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Materialized views
Number=21
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Triggers
Number=9
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Indexes
Number=18
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=Sequences
Number=22
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=39
Color=16711680
Visible=1
SuppressOwner=0
Objects=
Name=PL/SQL
Number=37
Type=1
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Functions
Number=3
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Procedures
Number=4
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Packages
Number=5
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Package bodies
Number=6
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Types
Number=7
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Type bodies
Number=8
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=37
Color=65280
Visible=1
SuppressOwner=0
Objects=
Name=Recent objects
Number=1
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Recycle bin
Number=2
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java sources
Number=10
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java classes
Number=11
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queues
Number=13
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queue tables
Number=14
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Libraries
Number=15
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Directories
Number=16
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Constraints
Number=19
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Synonyms
Number=26
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Tablespaces
Number=28
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Clusters
Number=29
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Window groups
Number=30
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Windows
Number=31
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Programs
Number=33
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Chains
Number=34
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Job classes
Number=36
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=

[Documents]
UseMainMenu=-1


[WebSearches]
Description=Google
URL=http://www.google.com/search?as_q="%s"
InternalHTML=0
ReuseWindow=0

Description=OTN Forums
URL=http://www.google.com/search?as_q="%s" site:oracle.com/forums
InternalHTML=0
ReuseWindow=0

Description=OraFAQ
URL=http://www.google.com/search?as_q="%s" site:orafaq.com
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B14117_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.2 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B19306_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B28359_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.2 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/E11882_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 12.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/database/121
InternalHTML=0
ReuseWindow=0



[Reports]
UseMainMenu=-1
DefaultPath=-1
Paths=


[CurrentConnections]

[Logon]

[ColumnAssociations]

[FileBrowserFolders]

[ImportAssociations]

